<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vogella.build.maven.java</groupId>
  <artifactId>com.vogella.build.maven.java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.vogella.build.maven.java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>  
 <repository>     
	<id>deployment</id>     
	<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>  
</repository>   
<snapshotRepository>     
	<id>deployment</id>     
	<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>  
	</snapshotRepository> 
	</distributionManagement> 
	<repositories>     
	<repository>        
	<id>deployment</id>         
	<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>        
	<releases> <enabled>true</enabled> </releases> 
	<snapshots> <enabled>true</enabled> </snapshots> 
	</repository>        
	</repositories>
	<pluginRepositories>
	<pluginRepository> 
	<id>deployment</id>        
	<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>         
	<releases> 
	<enabled>true</enabled> 
	</releases> 
	<snapshots> 
	<enabled>true</enabled> 
	</snapshots>
	</pluginRepository>
	</pluginRepositories>
	
</project> 
